# arrival-novem

./: README.md  pom.xml
src/main/java/com/mexxon/: ArrivalNovemMain.java  ImportExportMain.java
src/main/java/com/mexxon/controller/: CSVController.java  DBController.java  IFImportExport.java
src/main/java/com/mexxon/database/: DBConnection.java  DBManger.java  SQLQuerie.java  SQLQuery.java
src/main/java/com/mexxon/database/DAO/: DBOrderDao.java  DBPendingDao.java
src/main/java/com/mexxon/database/entity/: DBOrderEntity.java  DBPendingEntity.java  IFMapping.java
src/main/java/com/mexxon/database/entity/transformation/: TransformationManager.java  TransformationRule.java
src/main/java/com/mexxon/notification/: EMail.java  EMailAuthentication.java  EMailSend.java  TestEmail.java
src/main/java/com/mexxon/process/: CSVExportImport.java  CSVExportMaxxonProcess.java  CSVExportMexxonProcess.java  CSVExportProcess.java  CSVExportSQLProcess.java  CSVImportPorcess.java  CSVImportProcess.java  CSVImportSQLProcess.java  CSVTableToTable.java  EMProcess.java  EMProcessTyp.java  IFImportExport.java
src/main/java/com/mexxon/scheduler/: EMJobStatus.java  EMSchaduler.java  EMScheduler.java  IFLatch.java  JobExecution.java  JobManger.java  JobTrigger.java  SchedulerController.java  SchedulerListener.java
src/main/java/com/mexxon/utilities/: Authentication.java  BOMEncoding.java  SystemPreferences.java  WindowsDialogs.java
src/main/java/com/mexxon/windows/controller/: FXMLArrivalLogInController.java  FXMLArrivalMainController.java
src/main/java/com/mexxon/windows/model/: DBColumnConfigEntity.java  DBConfigTable.java  DBJobConfigEntity.java  DBJobConfigTable.java  DBMaxxonMappingTable.java  DBMexxonMappingEntity.java  DBMexxonMappingTable.java  DBOrderEntity.java  DBParsingTable.java  DBPendingEntity.java  DBPendingTable.java  DBTransformationEntity.java  DBUserEntity.java  DBUserTable.java
src/main/java/com/mexxon/windows/model/dao/: DBJobConfig.java
src/main/java/com/mexxon/windows/view/: ViewArrivalLogIn.java  ViewArrivalMainApp.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/bundles/: arrivalConfig.properties  arrivalLogIn.properties  arrivalMain.properties  arrivalSQL.properties  config.properties  sql.properties
src/main/resources/dbDump/: Dump20160506.sql
src/main/resources/fxml/: FXMLArrivalLogIn.fxml  FXMLArrivalMain.fxml
src/main/resources/testingData/: fileToImport.csv  orderNoHeader.csv  orderWithHeader.csv
src/test/java/: TestScheduler.java
