<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mexxon.arrival-novem</groupId>
    <artifactId>arrival-novem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <modules>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.log4j>2.3</version.log4j>
        <version.quartz.scheduler>2.2.2</version.quartz.scheduler>
        <version.javax.mail-api>1.5.5</version.javax.mail-api>
        <version.javax.mail>1.5.0-b01</version.javax.mail>
        <version.commons.csv>1.2</version.commons.csv>
        <version.opencsv>3.7</version.opencsv>
        <version.mysql.connector.java>5.1.38</version.mysql.connector.java>
        <version.slf4j.api>1.7.21</version.slf4j.api>
        <version.hibernate>5.1.0.Final</version.hibernate>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.plugin>3.5.1</maven.compiler.plugin>
        <maven.assembly.plugin>2.6</maven.assembly.plugin>
        <version.surefire.plugin>2.12.4</version.surefire.plugin>
    </properties>

    <!--dependencyManagement-->
    <dependencies>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${version.quartz.scheduler}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${version.javax.mail}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${version.javax.mail-api}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${version.opencsv}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.connector.java}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>5.5.3.Final</version>
        </dependency>

        <!--dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.3.1</version>
        </dependency-->

        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>5.0.1.Final</version>
        </dependency>
    </dependencies>
    <!--/dependencyManagement-->

    <build>
        <!--finalName>arrival-novem</finalName-->
        <pluginManagement>
            <plugins>
                <!--Plugin to compile java in class file-->
                <plugin>
                    <!--groupId>org.apache.maven.plugins</groupId-->
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surefire.plugin}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>

                <!-- Plugin to make  jar file with dependencies -->
                <plugin>
                    <!--groupId>org.apache.maven.plugins</groupId-->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin}</version>

                    <configuration>
                        <!-- get all project dependencies -->
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <!-- MainClass in mainfest make a executable jar -->
                        <archive>
                            <manifest>
                                <mainClass>com.mexxon.ImportExportMain</mainClass>
                            </manifest>
                            <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- bind to the packaging phase-->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--Deploy to the Localhost-->
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>dav:http://192.168.1.7:8081/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>dav:http://192.168.1.7:8081/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <!--      | JAR
    |
       <component>
          <role>org.apache.maven.lifecycle.mapping.LifecycleMapping</role>
         <role-hint>jar</role-hint>
         <implementation>org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping</implementation>
           <configuration>
           <lifecycles>
              <lifecycle>
               <id>default</id>
               <START SNIPPET: jar-lifecycle
               <phases>
              <process-resources>
                  org.apache.maven.plugins:maven-resources-plugin:2.6:resources
                 </process-resources>
                <compile>
                  org.apache.maven.plugins:maven-compiler-plugin:2.5.1:compile
                 </compile>
                 <process-test-resources>
                  org.apache.maven.plugins:maven-resources-plugin:2.6:testResources
                </process-test-resources>
                 <test-compile>
                 org.apache.maven.plugins:maven-compiler-plugin:2.5.1:testCompile
                </test-compile>
                  <test>
                    org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test
                 </test>
                  <package>
                    org.apache.maven.plugins:maven-jar-plugin:2.4:jar
                </package>
                 <install>
                   org.apache.maven.plugins:maven-install-plugin:2.4:install
                 </install>
                  <deploy>
                   org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy
                   </deploy>
               </phases>
    END SNIPPET: jar-lifecycle
              </lifecycle>
           </lifecycles>
         </configuration>
       </component>-->

</project>