<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mexxon.windows.controller.FXMLArrivalMainController">

    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="mnuFile" mnemonicParsing="false" text="\%menu.title.file">
                    <items>
                        <MenuItem fx:id="mnuLogin" mnemonicParsing="false" onAction="#showLogInOut" text="\%menu.title.login" />
                        <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#closeApp" text="\%menu.title.exit" />
                    </items>
                </Menu>
                <Menu fx:id="mnuHelp" mnemonicParsing="false" text="\%menu.title.help">
                    <items>
                        <MenuItem fx:id="mnuAbout" mnemonicParsing="false" text="\%menu.title.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <BorderPane prefHeight="700.0">
         <center>
            <TableView fx:id="tbvJobConfig" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="tbcJobID" maxWidth="600.0" minWidth="90.0" prefWidth="-1.0" text="JobID" />
                  <TableColumn fx:id="tbcJobTyp" maxWidth="600.0" minWidth="90.0" prefWidth="-1.0" text="JobTyp" />
                  <TableColumn fx:id="tbcJobDescription" maxWidth="600.0" minWidth="100.0" prefWidth="213.0" text="JobDescription" />
                  <TableColumn fx:id="tbcExportSQL" maxWidth="600.0" minWidth="205.0" prefWidth="360.0" text="ExportSQL" />
                  <TableColumn fx:id="tbcCSVSeparator" maxWidth="600.0" minWidth="56.0" prefWidth="94.0" text="CSVSeparator" />
                  <TableColumn maxWidth="600.0" minWidth="60.0" prefWidth="89.0" text="xxx" />
                  <TableColumn maxWidth="600.0" minWidth="85.0" prefWidth="106.0" text="xxxx" />
                  <TableColumn maxWidth="600.0" minWidth="74.0" prefWidth="139.0" text="xxxx" />
                  <TableColumn maxWidth="600.0" minWidth="111.0" prefWidth="114.0" text="xxxx" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <GridPane minWidth="-Infinity" prefWidth="1300.0" style="-fx-background-color: CBC8CC;" BorderPane.alignment="CENTER">
               <columnConstraints>
                   <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                   <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnReset" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#resetJob" prefHeight="34.0" prefWidth="34.0" text="Reset" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.reset" />
                     </tooltip>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnStop" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#stopJob" prefHeight="34.0" prefWidth="34.0" text="Stop" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.stop" />
                     </tooltip>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnRun" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#runJob" prefHeight="34.0" prefWidth="34.0" text="Run" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/run.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.run" />
                     </tooltip>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="From:">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Start Time:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Process User:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Job Typ:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtFrom" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="txtStartTime" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtSeper" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtProcessUser" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtTo" disable="true" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtEndTime" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtScheduler" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtExpiredTime" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="To:" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="End Time:" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Scheduler:" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Expired Time:" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </GridPane>
         </bottom>
         <top>
                <ToolBar BorderPane.alignment="CENTER">
                    <items>
                  <Button fx:id="btnLoadConfig" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#loadConfig" prefHeight="34.0" prefWidth="34.0" text="LoadConfig">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/loadConfig.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\\%toolbar.LoadConfig" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnUpdate" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#updateConfigTable" prefHeight="34.0" prefWidth="34.0" text="Update">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\\%toolbar.Update" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="20.0" />
                        <Button fx:id="btnAllStates" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#showAllStatus" prefHeight="34.0" prefWidth="34.0" text="All States" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\\%toolbar.allStates" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/allStatus.png" />
                           </image>
                        </ImageView>
                            </graphic>
                        </Button>
                  <Pane maxHeight="34.0" minWidth="1075.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnLogInOut" disable="true" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#showLogInOut" prefHeight="34.0" prefWidth="34.0" text="LogInOut" textAlignment="CENTER" visible="false">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\\%toolbar.logInOut" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefWidth="20.0" />
                        <Button fx:id="btnExit" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="34.0" prefWidth="34.0" text="Exit">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.exit" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/exit.png" />
                           </image>
                        </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
         </top>
      </BorderPane>
      <Pane prefHeight="7.0" prefWidth="1300.0" />
    </children>
</VBox>
