<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" fx:controller="com.mexxon.windows.controller.FXMLArrivalMainController">

    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="mnuFile" mnemonicParsing="false" text="\%menu.title.file">
                    <items>
                        <MenuItem fx:id="mnuLogin" mnemonicParsing="false" onAction="#menuLogin" text="\%menu.title.login" />
                        <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#menuCloseApp" text="\%menu.title.exit" />
                    </items>
                </Menu>
                <Menu fx:id="mnuHelp" mnemonicParsing="false" text="\%menu.title.help">
                    <items>
                        <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#menuAbout" text="\%menu.title.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <BorderPane prefHeight="700.0">
         <center>
            <TableView fx:id="tbvJobConfig" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="tbcJobID" maxWidth="600.0" minWidth="90.0" prefWidth="-1.0" text="JobID" />
                  <TableColumn fx:id="tbcJobTyp" maxWidth="600.0" minWidth="90.0" prefWidth="-1.0" text="JobTyp" />
                  <TableColumn fx:id="tbcJobDescription" maxWidth="600.0" minWidth="100.0" prefWidth="161.0" text="JobDescription" />
                  <TableColumn fx:id="tbcFileExtension" maxWidth="652.0" minWidth="79.0" prefWidth="79.0" text="FileExtension" />
                  <TableColumn fx:id="tbcSeparator" maxWidth="682.0" minWidth="43.0" prefWidth="125.0" text="Separator" />
                  <TableColumn fx:id="tbcEncoding" maxWidth="667.0" minWidth="0.0" prefWidth="58.0" text="Encoding" />
                  <TableColumn fx:id="tbcHasHeader" maxWidth="667.0" minWidth="0.0" prefWidth="83.0" text="HasHeader" />
                  <TableColumn fx:id="tbcType" maxWidth="667.0" minWidth="0.0" prefWidth="62.0" text="Type" />
                  <TableColumn fx:id="tbcPartner" maxWidth="667.0" minWidth="0.0" prefWidth="130.0" text="Partner" />
                  <TableColumn fx:id="tbcCreated" maxWidth="667.0" minWidth="0.0" prefWidth="135.0" text="Created" />
                  <TableColumn fx:id="tbcLastModified" maxWidth="667.0" minWidth="0.0" prefWidth="134.0" text="LastModified" />
                  <TableColumn fx:id="tbcIsDeleted" maxWidth="667.0" minWidth="0.0" prefWidth="65.0" text="IsDeleted" />
                  <TableColumn fx:id="tbcStatus" maxWidth="667.0" minWidth="0.0" prefWidth="68.0" text="Status" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <GridPane minWidth="-Infinity" prefWidth="1300.0" style="-fx-background-color: CBC8CC;" BorderPane.alignment="CENTER">
               <columnConstraints>
                   <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                   <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnPause" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#pauseJob" prefHeight="34.0" prefWidth="34.0" text="Pause" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\\%toolbar.pause" />
                     </tooltip>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnStop" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#stopJob" prefHeight="34.0" prefWidth="34.0" text="Stop" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.stop" />
                     </tooltip>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnRun" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#runJob" prefHeight="34.0" prefWidth="34.0" text="Run" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/run.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.run" />
                     </tooltip>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Table:">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Start Time:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Scheduler:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="User Name:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtTable" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="txtStartTime" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtScheduler" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtUserName" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtSchema" disable="true" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtEndTime" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtInterval" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtEMail" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Schema:" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="End Time:" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Interval:" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="EMail:" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </GridPane>
         </bottom>
         <top>
                <ToolBar BorderPane.alignment="CENTER">
                    <items>
                  <Button fx:id="btnLoadConfig" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#loadConfig" prefHeight="34.0" prefWidth="34.0" text="LoadConfig">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/loadConfig.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\\%toolbar.LoadConfig" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnUpdate" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#updateConfigTable" prefHeight="34.0" prefWidth="34.0" text="Update">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\\%toolbar.Update" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="20.0" />
                        <Button fx:id="btnAllStates" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#showAllStatus" prefHeight="34.0" prefWidth="34.0" text="All States" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\\%toolbar.allStates" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/allStatus.png" />
                           </image>
                        </ImageView>
                            </graphic>
                        </Button>
                  <Pane maxHeight="34.0" minWidth="1075.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnLogInOut" disable="true" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#showLogInOut" prefHeight="34.0" prefWidth="34.0" text="LogInOut" textAlignment="CENTER" visible="false">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\\%toolbar.logInOut" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefWidth="20.0" />
                        <Button fx:id="btnExit" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="34.0" prefWidth="34.0" text="Exit">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.exit" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/exit.png" />
                           </image>
                        </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
         </top>
      </BorderPane>
      <Pane prefHeight="7.0" prefWidth="1300.0" />
    </children>
</VBox>
