table.job_config.getData = SELECT * FROM importexport.job_configuration where status = 1 && isDeleted = 'no';
table.job_config.setData = INSERT INTO importexport.job_configuration VALUES

import.sql = SELECT * FROM importexport.job_config;
export.sql = SELECT * FROM importexport.job_config;