#DB Setting
###########
db.url.host = jdbc:mysql://localhost:3306/importexport
db.user.name = root
db.user.password = root

#Email Setting
##############
email.host = mail.de2.hostedoffice.ag
email.port = 587

email.form.account = serviceinfo@mexxon.com
email.from.password =

email.to.user = serviceinfo@mexxon.com
email.to.password = sdafdsafsdf


#Email Setting Testing
######################
email.test.host = smtp.gmail.com
email.test.port = 587

email.test.form.account = aarontectesting@gmail.com
email.test.from.password = 1234@Eva

email.test.to.account = aarontectesting@gmail.com
email.test.to.password = 1234@Eva


#DB Char encoding
#################
db.char.encoding = UTF8


#DB Standard separator
######################
csv.separator = ;

#DB Standard output log file
log.output.path = C://user//dev//temp
