table.job_config.getData = SELECT * FROM importexport.job_config;
table.job_config.setData = INSERT INTO importexport.job_config VALUES

import.sql = SELECT * FROM importexport.job_config;
export.sql = SELECT * FROM importexport.job_config;