menu.title.file = File
menu.title.login = Login
menu.title.exit = Exit
menu.title.about = About
menu.title.help = Help
menu.about.author = test
menu.about.autormail = test
button.Update = Update Configuration
button.LoadConfig = Load Configuration from DB
button.allStatus = Show all Status
button.run = Run Job
button.reset = Reset Job
button.stop = Stop Job
button.exit = Exit
button.login = Login
test1 = 11
test2 = 22