#DB Setting
db.url.host = jdbc:mysql://localhost:3306/importexport
db.user.name = root
db.user.password = root


#Email Setting
email.mexxon.eserverTyp = mail.smtp.host;
eamil.mexxon.host = mail.de2.hostedoffice.ag;

email.test.eserverTyp = mail.smtp.host;
eamil.test.host = mail.de2.hostedoffice.ag;

email.form.user = serviceinfo@mexxon.com
email.from.password = sdafdsafsdf

email.to.user = serviceinfo@mexxon.com
email.to.password = sdafdsafsdf


#DB Char encoding
db.char.encoding = UTF8


#DB Standard separator
csv.separator = ;

#DB Standard output log file
log.output.path = C://user//dev//temp
