menu.title.file = File
menu.title.login = Login
menu.title.exit = Exit
menu.title.about = About
menu.title.help = Help
menu.about.author = max.muller
menu.about.authoremail = max.muller@text.com

button.Update = Update Configuration
button.LoadConfig = Load Configuration from DB
button.allStatus = Show all Status
button.run = Run Job
button.reset = Reset Job
button.stop = Stop Job
button.exit = Exit
button.login = Login
